{
    "manifest_version": 1,
    "type": "WebApp",
    "meta": {
        "name": "TreasuryFrame",
        "author": "dePasta @ Github",
        "version": "0.0.1.001",
        "minimum-overwolf-version": "0.92.300.0",
        "description": "A utility app for warframe to handle relics",
        "dock_button_title": "TreasuryFrame",
        "icon": "assets/iconMouseOver.png",
        "icon_gray": "assets/iconMouseNormal.png",
        "launcher_icon": "assets/desktop-icon.ico",
        "splash_image": "assets/iconMouseNormal.png",
        "window_icon": "assets/iconMouseNormal.png"
    },
    "data": {
        "game_targeting": { "type": "dedicated", "game_ids": [8954] },
        "start_window": "mainWindow",
        "enable_top_isolation": true,
        "windows": {
            "mainWindow": {
                "file": "src/windows/main.html",
                "transparent": true,
                "clickthrough": true,
                "resizable": false,
                "show_in_taskbar": true,
                "size": {
                    "width": 1212,
                    "height": 699
                },
                "start_position": {
                    "Top": 10,
                    "Left": 10
                }
            }
        },
        "game_events": [8954],
        "developer": {
            "enable_auto_refresh": true,
            "reload_delay": 1000,
            "filter": "*.json;*.html"
        },
        "launch_events": [
            {
                "event": "GameLaunch",
                "event_data": {
                    "game_ids": [8954]
                },
                "start_minimized": false
            }
        ]
    }
}
